<div class="ss-form-container"><div class="ss-header-image-container"><div class="ss-header-image-image"><div class="ss-header-image-sizer"></div></div></div>
<div class="ss-top-of-page"><div class="ss-form-heading"><h1 class="ss-form-title" dir="ltr">Uptown Theater</h1>


</div></div>
<div class="ss-form"><form action="https://docs.google.com/a/chicagopublicradio.org/forms/d/11c7e8EVyXLJFzt2BAqWor2iIhwbEl8hYGeW6lIwMjgQ/formResponse" method="POST" id="ss-form" target="_self" onsubmit=""><ol role="list" class="ss-question-list" style="padding-left: 0">
<div class="ss-form-question errorbox-good" role="listitem">
<div dir="ltr" class="ss-item  ss-paragraph-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_406798047"><div class="ss-q-title">Submit your idea:
</div>
<div class="ss-q-help ss-secondary-text" dir="ltr"></div></label>
<textarea name="entry.406798047" rows="8" cols="0" class="ss-q-long" id="entry_406798047" dir="auto" aria-label="Submit your idea:  "></textarea>
<div class="error-message" id="1714203696_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="ltr" class="ss-item  ss-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1992632350"><div class="ss-q-title">Name
</div>
<div class="ss-q-help ss-secondary-text" dir="ltr"></div></label>
<input type="text" name="entry.1992632350" value="" class="ss-q-short" id="entry_1992632350" dir="auto" aria-label="Name  " title="">
<div class="error-message" id="1189799386_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="ltr" class="ss-item  ss-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_473081381"><div class="ss-q-title">Neighborhood
</div>
<div class="ss-q-help ss-secondary-text" dir="ltr"></div></label>
<input type="text" name="entry.473081381" value="" class="ss-q-short" id="entry_473081381" dir="auto" aria-label="Neighborhood  " title="">
<div class="error-message" id="1907855191_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div>
<input type="hidden" name="draftResponse" value="[,,&quot;-7563165149237932598&quot;]
">
<input type="hidden" name="pageHistory" value="0">


<input type="hidden" name="fbzx" value="-7563165149237932598">

<div class="ss-item ss-navigate"><table id="navigation-table"><tbody><tr><td class="ss-form-entry goog-inline-block" id="navigation-buttons" dir="ltr">
<input type="submit" name="submit" value="Submit" id="ss-submit">
<div class="ss-password-warning ss-secondary-text">Never submit passwords through Google Forms.</div></td>
</tr></tbody></table></div></ol></form></div>
<div class="ss-footer"><div class="ss-attribution"></div>
<div class="ss-legal"><div class="disclaimer-separator"></div>
<div class="disclaimer" dir="ltr"><div class="powered-by-logo"><span class="powered-by-text">Powered by</span>
<div class="ss-logo-container"><div class="ss-logo-image"></div>
<span class="aria-only-help">Google Forms</span></div></div>
<div class="ss-terms"><span class="disclaimer-msg">This form was created inside of Chicago Public Media.</span>
<br>
<a href="https://docs.google.com/forms/d/11c7e8EVyXLJFzt2BAqWor2iIhwbEl8hYGeW6lIwMjgQ/reportabuse?source=https://docs.google.com/a/chicagopublicradio.org/forms/d/11c7e8EVyXLJFzt2BAqWor2iIhwbEl8hYGeW6lIwMjgQ/viewform">Report Abuse</a>
-
<a href="http://www.google.com/accounts/TOS">Terms of Service</a>
-
<a href="http://www.google.com/google-d-s/terms.html">Additional Terms</a></div></div></div></div>

<div id="docs-aria-speakable" class="docs-a11y-ariascreenreader-speakable docs-offscreen" aria-live="assertive" role="region" aria-atomic></div></div>
<a class="ss-edit-link" href="https://docs.google.com/a/chicagopublicradio.org/forms/d/11c7e8EVyXLJFzt2BAqWor2iIhwbEl8hYGeW6lIwMjgQ/edit">Edit this form</a>
